/* CARD STYLES */
.card-container {
  background-color: white;
  padding: 10px;
  border-radius: 15px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
  width: 100px;
  height: 150px;
}

.card-value {
  grid-column: 1;
  grid-row: 1;
  border-radius: 10px;
  transition: 0.3s;
  color: black;
  height: 50%;
  width: 100%;
  font-size: 5vw;
}

.card-suit {
  grid-column: 1;
  grid-row: 2;
  border-radius: 10px;
  transition: 0.3s;
  color: black;
  height: 50%;
  width: 100%;
  font-size: 5vw;
}

.card-face-down {
  width: 100%;
  height: 100%;
}

.card-slot {
  height: 170px;
  width: 120px;
  margin: 10px;
  border: 3px solid #ffffff9d;
  border-radius: 18px;
}

/* BUTTON STYLES */

.button-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #124742;
  border: 3px solid #ffffff;
  transition: transform 0.3s ease;
}

.button-container:hover {
  transform: scale(1.1);
  border-color: #ffd700;
}

.button-text {
  color: white;
  font-size: 200%;
}

.button-info {
  display: flex;
  flex-direction: column;
  height: auto;
  width: auto;
  margin: 10px;
  border: 3px solid #ffffff;
  color: white;
  border-radius: 5px;
}

.button-info:hover {
  transform: scale(1.1);
  border-color: #ffd700;
}

/* INFO STYLES */

.info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #124742;
  padding: 10px;
  border-radius: 5px;
  color: white;
}

.info-label {
  font-size: 1.2em;
  font-weight: bold;
}

.info-value {
  font-size: 1.2em;
  background-color: #ffffff;
  color: #000000;
  padding: 5px 10px;
  border-radius: 5px;
}

.deck {
  display: flex;
  justify-content: left;
  align-items: center;
  position: relative;
  margin: 10px;
}

.deck > * {
  margin-right: -100px;
  transform: rotate(3deg);
}
