.App {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100dvh;
  text-align: center;
  background-color: #124714;
}

/* CONTAINER STYLES */
.main-container {
  display: flex;
  justify-content: center;
}

.game-container {
  flex-direction: column;
  width: 100%;
}

.dealer-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.table-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  height: 200px;
}

.player-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.control-container {
  display: flex;
  flex-direction: column;
  height: auto;
  min-width: 382px;
  margin: 10px;
  border-radius: 15px;
}

.buttons-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.info-container {
  display: flex;
  flex-direction: column;
  height: auto;
  width: auto;
  margin: 10px;
  border: 3px solid #ffffff;
  border-radius: 5px;
}

/* NAVBAR STYLES */
.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  color: white;
}

.nav-container {
  margin: 0 auto;
  background-color: black;
  padding: 5px;
}

.navbar-card-container {
  background-color: white;
  padding: 10px;
  border: 1px solid #000;
  border-radius: 10px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.navbar-card-value {
  grid-column: 1;
  grid-row: 1;
  border-radius: 1px;
  transition: 0.3s;
  color: black;
  height: 50%;
  width: 100%;
  font-size: 1vw;
}

.navbar-card-suit {
  grid-column: 1;
  grid-row: 2;
  border-radius: 1px;
  transition: 0.3s;
  color: black;
  height: 50%;
  width: 100%;
  font-size: 1vw;
}

.date {
  font-size: 1.5vw;
  margin-right: 10px;
}
